
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pagina di Prova</title>
  </head>
  <body>
    <h1>Questo è un titolo molto grande</h1>
    <p>Questo è un paragrafo</p>
    <p>Questo è un altro paragrafo</p>

    <p>Questo è l'ultimo paragrafo</p
    <ul>
      <li>Uno</li>
      <li>due</li>

      <li>tre</li>

    </ul>
    <ol>
      <li>Uno</li>
      <li>due</li>

      <li>tre</li>

    </ol>
    <img src="Roberto.png" alt="foto tessera" width="150">
    <table border=1>
      <tr>
        <td>uno</td><td>due</td><td>tre</td>
      </tr>
      <tr>
        <td>4</td><td>5</td><td>6</td>
      </tr>
      <tr>
        <td><ol>
          <li>Uno</li>
          <li>due</li>

          <li>tre</li>

        </ol></td><td><img src="Roberto.png" alt="foto tessera" width="50"></td><td>scritta</td>
      </tr>
    </table>


  </body>
</html>
